<!DOCTYPE html>
<html>
    <style>
        Tit1{
            color: red;
            text-align: right;
            background-color: black;
        }
        Text1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15pt;
            text-align: justify;
        }
        Tit2{
            color: green;
            text-align: center;
            background-color: black;
        }
        Text2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20pt;
            text-align: right;
        }
        Tit3{
            color: blue;
            text-align: left;
            background-color: black;
        }
        Text3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 130pt;
            text-align: right;
        }
        Tit4{
            color: violet;
            text-align: center;
            background-color: black;
        }
        Text4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17pt;
            text-align: justify;
        }
        Tit5{
            color: white;
            text-align: right;
            background-color: black;
        }
        Text5{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 23pt;
            text-align: center;
        }
    </style>
    <head>

    </head>
    <head>
        <body>
            <h1> Hola mundo </h1>
            <p1> Adios mundo</p1>
            <h2> Hola mundo </h2>
            <p2> Adios mundo</p2>
            <h3> Hola mundo </h3>
            <p3> Adios mundo</p3>
            <h4> Hola mundo </h4>
            <p4> Adios mundo</p4>
            <h5> Hola mundo </h5>
            <p5> Adios mundo</p5>
        </body>
    </head>
</html>
